<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>포지션 레이아웃 실습</title>
	<style>
		body {
			margin: 0;
		}
		.wrapper {
			width: 300px;
			height: 300px;
			background: #000;
			top: 100px;
			left: 200px;
			/* 상대적인 위치 지정
				누구에게 상대적으로 위치 이동을 하는가?
				자기 자신
			*/
			position: relative;
			/*margin-top: 10px;
			margin-left: 10px;*/
		}

		.wrapper img {
			border: 1px solid;
			position: absolute;
			left: 75px;
			top: 75px;
			/*margin-top: 10px;*/
		}
		.wrapper p {
			padding: 1em;
			color: #fff;
			font-size: 12px;
			line-height: 1.5;
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<img src="images/product/shoes--sage.jpg" width="150" height="150" alt="">
		<p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 청춘아! 너 사명으로, 젊음의 쉬지 숨 죽여도!</p>
	</div>

</body>
</html>
