<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>CSS Button Design</title>
	<style>
		body {
			margin: 2em;
		}
		.btn {
			display: inline-block;
			text-shadow: 0 1px 1px #000;
			box-shadow: 0 0 0 1px #007dd5;
			margin-left: 0.5em;
			margin-right: 0.5em;
			border-radius: 6px;
			border: 1px solid #83a6ce;
			padding: 0.84em 2.12em;

			background: linear-gradient(
				180deg,
				#fff 0%,
				#c3ddfc 10%,
				#54a3ee 50%,
				#3690f0 51%,
				#2466af 100%
			);
			color: #fff;

			text-decoration: none;
			font-size: 12px;
			font-family: Verdana;
			font-weight: 300;

		}
	</style>
</head>
<body>

	<a href="" role="button" class="btn">Add to Button</a>

	<a href="" role="button" class="btn">Add to Cart</a>

	<a href="" role="button" class="btn">Something for Nothing</a>

</body>
</html>