<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<title>CSS 스프라이트 이미지 사용 DEMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
	.sns-icon {
		display: inline-block;
		width: 28px;
		height: 28px;
		/*border: 1px solid;*/
		background: url(images/footer/sns-sprite-images.png);
	}

	.sns-pinterest { background-position: 0 0;     }
	.sns-twitter   { background-position: -30px 0; }
	.sns-facebook  { background-position: -61px 0; }
	.sns-google    { background-position: -92px 0; }

	.sns-pinterest:hover { background-position: 0 -30px;     }
	.sns-twitter:hover   { background-position: -30px -30px; }
	.sns-facebook:hover  { background-position: -61px -30px; }
	.sns-google:hover    { background-position: -92px -30px; }

	.readable-hidden {
		overflow: hidden;
		text-indent: -9999em;
	}
</style>
</head>
<body>

<div class="sns-icon readable-hidden sns-facebook">facebook</div>
<div class="sns-icon readable-hidden sns-twitter">twitter</div>
<div class="sns-icon readable-hidden sns-google">google</div>
<div class="sns-icon readable-hidden sns-pinterest">pinterest</div>

</body>
</html>