<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>플로팅 디자인 - clearfix 방법을 소개</title>
	<style>
		.container {
			background: #fdc0bf;
			overflow: hidden;
		}

		a:hover {

		}

		.clearfix::after {
			content: "";
			display: block;
			/*height: 0;*/
			/*visibility: hidden;*/
			clear: both;
		}

		.box {
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			border: 1px solid;
			color: #fff;
		}

		.fl {float: left;}
		.fr {float: right;}

		.clearfix {clear: both;}

		.box-01 {background: #4a23a0;}
		.box-02 {background: #54aec3;}
		.box-03 {background: #fe4940;}
	</style>
</head>
<body>

	<div class="container">
		<div class="fl box box-01">box-01</div>
		<div class="fl box box-02">box-02</div>
		<div class="fl box box-03">box-03</div>
		<!-- <div class="clearfix"></div> -->
		<!-- <hr class="clearfix"> -->
	</div><!--// container -->

	<section>
		<h1>
			Lorem ipsum dolor sit amet.
		</h1>
	</section>

</body>
</html>